<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:weightSum="10"
    android:paddingStart="20dp">

    <ImageView
        android:id="@+id/bubble_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/third"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="9"
        android:gravity="center"
        android:text="Chat with us"
        android:textAlignment="textStart"

        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>