<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingStart="20dp"
    android:id="@+id/bar_bubble_layout"
    >

    <ImageView
        android:id="@+id/bubble_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/third"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:id="@+id/bubble_text"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>